[gd_scene load_steps=4 format=3 uid="uid://cq6i0bosymdra"]

[ext_resource type="Texture2D" uid="uid://bgfj0tbaxrnmw" path="res://FlappyBirdAsset.png" id="1_g6owe"]
[ext_resource type="Script" path="res://bird.gd" id="1_gob7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28cmy"]
radius = 8.00563

[node name="Bird" type="RigidBody2D"]
position = Vector2(200, 57)
max_contacts_reported = 3
script = ExtResource("1_gob7k")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(181.696, 166.375)
scale = Vector2(0.1214, 0.135313)
texture = ExtResource("1_g6owe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(184, 165)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_28cmy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
